<!doctype html>
<html lang="en">
  <head>
    <title>Going build-less, a webcomponents example</title>
    <script type="module" src="diet-list-item.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An example of modern web components using the shadow dom, demonstrating how components are rendered with accessible html.">
    <meta charset="UTF-8">
  </head>
  <body style='font-family: "Gill Sans", sans-serif; width: 800px; margin: auto'>
    <main>
      <h1>Going Build-less</h1>
      <diet-list-item circle-size="10" colour-index="3">
        <span slot="description">Gut microbiome</span>
        <span slot="quantifier">Excellent</span>
      </diet-list-item>
      <diet-list-item colour-index="0">
        <span slot="description">Diet quality</span>
        <span slot="quantifier">Poor</span>
      </diet-list-item>
      <diet-list-item>
        <span slot="description">Activity levels</span>
        <span slot="quantifier">No data</span>
      </diet-list-item>
      <diet-list-item>
        <span slot="description">Stress levels</span>
        <span slot="quantifier">No data</span>
      </diet-list-item>
    </main>
  </body>
</html>
